crates/apollo-compiler/test_data/serializer/diagnostics/0003_anonymous_and_named_operation.graphql

{
  cat
}

mutation getName {
  addPet {
    response
  }
}

type Query {
  cat: String
}

type Mutation {
  addPet(name: String!, petType: PetType): Result!
}

enum PetType {
  CAT
  DOG
}

type Result {
  pageNumber: Int
  response: String
}
{ cat } mutation getName { addPet { response } } type Query { cat: String } type Mutation { addPet(name: String!, petType: PetType): Result! } enum PetType { CAT DOG } type Result { pageNumber: Int response: String }
{cat} mutation getName{addPet{response}} type Query{cat:String} type Mutation{addPet(name:String!,petType:PetType):Result!} enum PetType{CAT DOG} type Result{pageNumber:Int response:String}
