crates/apollo-compiler/test_data/serializer/diagnostics/0009_operation_with_undefined_variables_in_fragment.graphql

directive @track(label: String) on FRAGMENT_DEFINITION

directive @report(label: String) on QUERY | MUTATION | SUBSCRIPTION

query ExampleQuery($variable: Int) @report(label: $queryLabel) {
  topProducts(first: $variable) {
    name
  }
  ...subFrag
}

fragment subFrag on Query @track(label: $productsLabel) {
  topProducts(first: $variable) {
    price(setPrice: $value)
  }
}

type Query {
  topProducts(first: Int): Product
  reviews: Review
}

type Review {
  message: Message
}

type Message {
  body: String
  sender(attribute: String): String
}

type Product {
  name: String
  price(setPrice: Int): Int
}
