crates/apollo-compiler/test_data/serializer/diagnostics/0014_subscription_operation_without_subscription_schema_operation_type.graphql

subscription messageSubscription {
  newMessage {
    body
    sender
  }
}

schema {
  query: customPetQuery
}

type customPetQuery {
  name: String
  newMessage: Message
  age: Int
}

type Message {
  body: String
  sender: String
}
subscription messageSubscription { newMessage { body sender } } schema { query: customPetQuery } type customPetQuery { name: String newMessage: Message age: Int } type Message { body: String sender: String }
subscription messageSubscription{newMessage{body sender}} schema{query:customPetQuery} type customPetQuery{name:String newMessage:Message age:Int} type Message{body:String sender:String}
