crates/apollo-compiler/test_data/serializer/diagnostics/0021_union_definition_with_duplicate_members.graphql

schema {
  query: SearchQuery
}

union SearchResult = Photo | Photo

type Person {
  name: String
  age: Int
}

type Photo {
  height: Int
  width: Int
}

type SearchQuery {
  firstSearchResult: SearchResult
}
schema { query: SearchQuery } union SearchResult = Photo | Photo type Person { name: String age: Int } type Photo { height: Int width: Int } type SearchQuery { firstSearchResult: SearchResult }
schema{query:SearchQuery} union SearchResult=Photo|Photo type Person{name:String age:Int} type Photo{height:Int width:Int} type SearchQuery{firstSearchResult:SearchResult}
