crates/apollo-compiler/test_data/serializer/diagnostics/0026_interface_definition_with_missing_implemetns_interface.graphql

type Query implements Node {
  id: ID!
}

interface Node {
  id: ID!
}

interface Resource implements Node {
  id: ID!
  url: String
  width: Int
}

interface Image implements Resource {
  id: ID!
  url: String
  width: Int
  thumbnail: String
}
type Query implements Node { id: ID! } interface Node { id: ID! } interface Resource implements Node { id: ID! url: String width: Int } interface Image implements Resource { id: ID! url: String width: Int thumbnail: String }
type Query implements Node{id:ID!} interface Node{id:ID!} interface Resource implements Node{id:ID! url:String width:Int} interface Image implements Resource{id:ID! url:String width:Int thumbnail:String}
