crates/apollo-compiler/test_data/serializer/diagnostics/0057_duplicate_type_names.graphql

interface World {
  a: Int
}

type Object implements World {
  a: Int
}

type World implements World {
  a: Int
}

scalar X @specifiedBy(url: "https://apollographql.com")

union X @X = Object

enum X {
  Y
  Z
}

type X {
  x: X
}

directive @X(ok: Boolean) on UNION

type Query {
  x: Int
}
interface World { a: Int } type Object implements World { a: Int } type World implements World { a: Int } scalar X @specifiedBy(url: "https://apollographql.com") union X @X = Object enum X { Y Z } type X { x: X } directive @X(ok: Boolean) on UNION type Query { x: Int }
interface World{a:Int} type Object implements World{a:Int} type World implements World{a:Int} scalar X@specifiedBy(url:"https://apollographql.com") union X@X=Object enum X{Y Z} type X{x:X} directive @X(ok:Boolean) on UNION type Query{x:Int}
