crates/apollo-compiler/test_data/serializer/diagnostics/0074_merge_identical_fields.graphql

type Query {
  pet: Dog
}

type Dog {
  nickname: String
  name: String!
}

query queryPupper {
  pet {
    ...conflictingBecauseAlias
    ...sameAliasesWithDifferentFieldTargets
  }
}

fragment conflictingBecauseAlias on Dog {
  name: nickname
  name
}

fragment sameAliasesWithDifferentFieldTargets on Dog {
  fido: name
  fido: nickname
}
type Query { pet: Dog } type Dog { nickname: String name: String! } query queryPupper { pet { ...conflictingBecauseAlias ...sameAliasesWithDifferentFieldTargets } } fragment conflictingBecauseAlias on Dog { name: nickname name } fragment sameAliasesWithDifferentFieldTargets on Dog { fido: name fido: nickname }
type Query{pet:Dog} type Dog{nickname:String name:String!} query queryPupper{pet{...conflictingBecauseAlias ...sameAliasesWithDifferentFieldTargets}} fragment conflictingBecauseAlias on Dog{name:nickname name} fragment sameAliasesWithDifferentFieldTargets on Dog{fido:name fido:nickname}
