crates/apollo-compiler/test_data/serializer/diagnostics/0079_directive_is_unique.graphql

directive @repeatable repeatable on FIELD

directive @unique on FIELD

type Query {
  fieldA: Int
  fieldB: Int
}

query {
  fieldA @repeatable @repeatable
  fieldB @unique @unique
}
directive @repeatable repeatable on FIELD directive @unique on FIELD type Query { fieldA: Int fieldB: Int } query { fieldA @repeatable @repeatable fieldB @unique @unique }
directive @repeatable repeatable on FIELD directive @unique on FIELD type Query{fieldA:Int fieldB:Int} query{fieldA@repeatable@repeatable fieldB@unique@unique}
