crates/apollo-compiler/test_data/serializer/diagnostics/0087_fragment_type_condition_on_composite_types.graphql

query Query {
  products {
    inStock
    name
    price {
      ...fragOnScalar
    }
    ...inlineFragOnScalar
    ... on Int {
      name
    }
  }
}

type Query {
  products: Product
}

type Product {
  price: Int
  inStock: Boolean
  name: String
}

fragment fragOnScalar on Int {
  name
}

fragment inlineFragOnScalar on Product {
  ... on Int {
    name
  }
  name
}
query Query { products { inStock name price { ...fragOnScalar } ...inlineFragOnScalar ... on Int { name } } } type Query { products: Product } type Product { price: Int inStock: Boolean name: String } fragment fragOnScalar on Int { name } fragment inlineFragOnScalar on Product { ... on Int { name } name }
query Query{products{inStock name price{...fragOnScalar} ...inlineFragOnScalar ...on Int{name}}} type Query{products:Product} type Product{price:Int inStock:Boolean name:String} fragment fragOnScalar on Int{name} fragment inlineFragOnScalar on Product{...on Int{name} name}
