crates/apollo-compiler/test_data/serializer/diagnostics/0098_interface_extensions.graphql

interface UniqueNames {
  name: String
}

extend interface UniqueNames {
  name: String
}

directive @nonRepeatable on INTERFACE

interface Directives @nonRepeatable {
  age: Int
}

extend interface Directives @nonRepeatable

interface Base {
  a: Int
  b: Int
  c: Int
}

interface Derived {
  a: Int
}

extend interface Derived implements Base {
  c: Int
}

type Query {
  x: Int
}
interface UniqueNames { name: String } extend interface UniqueNames { name: String } directive @nonRepeatable on INTERFACE interface Directives @nonRepeatable { age: Int } extend interface Directives @nonRepeatable interface Base { a: Int b: Int c: Int } interface Derived { a: Int } extend interface Derived implements Base { c: Int } type Query { x: Int }
interface UniqueNames{name:String} extend interface UniqueNames{name:String} directive @nonRepeatable on INTERFACE interface Directives@nonRepeatable{age:Int} extend interface Directives@nonRepeatable interface Base{a:Int b:Int c:Int} interface Derived{a:Int} extend interface Derived implements Base{c:Int} type Query{x:Int}
