crates/apollo-compiler/test_data/serializer/diagnostics/0101_mismatched_variable_usage.graphql

query intCannotGoIntoBoolean($intArg: Int) {
  arguments {
    booleanArgField(booleanArg: $intArg)
  }
}

query booleanListCannotGoIntoBoolean($booleanListArg: [Boolean]) {
  arguments {
    booleanArgField(booleanArg: $booleanListArg)
  }
}

query booleanArgQuery($booleanArg: Boolean) {
  arguments {
    nonNullBooleanArgField(nonNullBooleanArg: $booleanArg)
  }
}

query listToNonNullList($booleanList: [Boolean]) {
  arguments {
    nonNullBooleanListField(nonNullBooleanListArg: $booleanList)
  }
}

fragment nonNullIntArgFieldFrag on Arguments {
  nonNullIntArgField(nonNullIntArg: $intArg)
}

query fragmentNonNullIntArgField($intArg: Int) {
  arguments {
    ...nonNullIntArgFieldFrag
  }
}

fragment outerFrag on Arguments {
  ...nonNullIntArgFieldInnerFrag
}

fragment nonNullIntArgFieldInnerFrag on Arguments {
  nonNullIntArgField(nonNullIntArg: $intArg)
}

query doubleNestedFragmentNonNullIntArgField($intArg: Int) {
  arguments {
    ...outerFrag
  }
}

query intCannotGoIntoBooleanList($intArg: Int) {
  arguments {
    nonNullBooleanListField(nonNullBooleanListArg: [$intArg])
  }
}

type Query {
  arguments: Arguments
}

type Arguments {
  booleanArgField(booleanArg: Boolean): Boolean
  nonNullIntArgField(nonNullIntArg: Int!): Int
  nonNullBooleanArgField(nonNullBooleanArg: Boolean!): Boolean
  nonNullBooleanListField(nonNullBooleanListArg: [Boolean]!): Boolean
}
