crates/apollo-compiler/test_data/serializer/diagnostics/0104_invalid_type_in_arg.graphql

scalar AnInputType @specifiedBy(url: "http://example.com")

type OutputType {
  not: AnInputType
}

input InputObjectWithOutputType {
  thisIsWrong: OutputType
}

type Root {
  id: ID!
  undefinedTypes(a: number, b: number): OperationResult!
  outputTypes(a: OutputType, b: OperationResult): ID!
}

union OperationResult = Operation

type Operation {
  id: ID!
}

type Query {
  x: Int
}
scalar AnInputType @specifiedBy(url: "http://example.com") type OutputType { not: AnInputType } input InputObjectWithOutputType { thisIsWrong: OutputType } type Root { id: ID! undefinedTypes(a: number, b: number): OperationResult! outputTypes(a: OutputType, b: OperationResult): ID! } union OperationResult = Operation type Operation { id: ID! } type Query { x: Int }
scalar AnInputType@specifiedBy(url:"http://example.com") type OutputType{not:AnInputType} input InputObjectWithOutputType{thisIsWrong:OutputType} type Root{id:ID! undefinedTypes(a:number,b:number):OperationResult! outputTypes(a:OutputType,b:OperationResult):ID!} union OperationResult=Operation type Operation{id:ID!} type Query{x:Int}
