crates/apollo-compiler/test_data/serializer/diagnostics/0109_null_in_list_issue_738.graphql

scalar CustomScalar @specifiedBy(url: "https://example.com")

input WithList {
  list: [String!]
}

type Query {
  foo(arg: [CustomScalar!]!): String!
  bar(arg: [String!]): String!
  list(arg: WithList): String!
}

query {
  a: foo(arg: [null, 1])
  b: foo(arg: [null, null, "hello"])
  bar(arg: [null])
  list(arg: {list: ["ok", null]})
}
scalar CustomScalar @specifiedBy(url: "https://example.com") input WithList { list: [String!] } type Query { foo(arg: [CustomScalar!]!): String! bar(arg: [String!]): String! list(arg: WithList): String! } query { a: foo(arg: [null, 1]) b: foo(arg: [null, null, "hello"]) bar(arg: [null]) list(arg: {list: ["ok", null]}) }
scalar CustomScalar@specifiedBy(url:"https://example.com") input WithList{list:[String!]} type Query{foo(arg:[CustomScalar!]!):String! bar(arg:[String!]):String! list(arg:WithList):String!} query{a:foo(arg:[null,1]) b:foo(arg:[null,null,"hello"]) bar(arg:[null]) list(arg:{list:["ok",null]})}
