crates/apollo-compiler/test_data/serializer/diagnostics/0112_anonymous_subscription_with_multiple_root_fields.graphql

subscription {
  newMessage {
    body
    sender
  }
  disallowedSecondRootField
}

type Subscription {
  newMessage: Result
  disallowedSecondRootField: String
}

type Result {
  body: String
  sender: String
}

type Query {
  message: String
}
subscription { newMessage { body sender } disallowedSecondRootField } type Subscription { newMessage: Result disallowedSecondRootField: String } type Result { body: String sender: String } type Query { message: String }
subscription{newMessage{body sender} disallowedSecondRootField} type Subscription{newMessage:Result disallowedSecondRootField:String} type Result{body:String sender:String} type Query{message:String}
