crates/apollo-compiler/test_data/serializer/ok/0006_schema_with_valid_union.graphql

schema {
  query: SearchQuery
}

union SearchResult = Photo | Person

type Person {
  name: String
  age: Int
}

type Photo {
  height: Int
  width: Int
}

type SearchQuery {
  firstSearchResult: SearchResult
}
schema { query: SearchQuery } union SearchResult = Photo | Person type Person { name: String age: Int } type Photo { height: Int width: Int } type SearchQuery { firstSearchResult: SearchResult }
schema{query:SearchQuery} union SearchResult=Photo|Person type Person{name:String age:Int} type Photo{height:Int width:Int} type SearchQuery{firstSearchResult:SearchResult}
