crates/apollo-compiler/test_data/serializer/ok/0007_schema_with_interface_definition.graphql

type Query implements Node {
  id: ID!
}

interface Node {
  id: ID!
}

interface Resource implements Node {
  id: ID!
  width: Int
  height: Int
}

interface Image implements Resource & Node {
  id: ID!
  width: Int
  height: Int
  thumbnail: String
}
type Query implements Node { id: ID! } interface Node { id: ID! } interface Resource implements Node { id: ID! width: Int height: Int } interface Image implements Resource & Node { id: ID! width: Int height: Int thumbnail: String }
type Query implements Node{id:ID!} interface Node{id:ID!} interface Resource implements Node{id:ID! width:Int height:Int} interface Image implements Resource&Node{id:ID! width:Int height:Int thumbnail:String}
