crates/apollo-compiler/test_data/serializer/ok/0010_operation_with_defined_fields.graphql

query getProduct {
  size
  topProducts {
    name
    inStock
  }
}

type Query {
  topProducts: Product
  name: String
  size: Int
}

type Product {
  inStock: Boolean @join__field(graph: INVENTORY)
  name: String @join__field(graph: PRODUCTS)
  price: Int
  shippingEstimate: Int
  upc: String!
  weight: Int
}

directive @join__field(graph: join__Graph) on FIELD_DEFINITION

enum join__Graph {
  INVENTORY
  PRODUCTS
}
query getProduct { size topProducts { name inStock } } type Query { topProducts: Product name: String size: Int } type Product { inStock: Boolean @join__field(graph: INVENTORY) name: String @join__field(graph: PRODUCTS) price: Int shippingEstimate: Int upc: String! weight: Int } directive @join__field(graph: join__Graph) on FIELD_DEFINITION enum join__Graph { INVENTORY PRODUCTS }
query getProduct{size topProducts{name inStock}} type Query{topProducts:Product name:String size:Int} type Product{inStock:Boolean@join__field(graph:INVENTORY) name:String@join__field(graph:PRODUCTS) price:Int shippingEstimate:Int upc:String! weight:Int} directive @join__field(graph:join__Graph) on FIELD_DEFINITION enum join__Graph{INVENTORY PRODUCTS}
