crates/apollo-compiler/test_data/serializer/ok/0011_fragment_spreads_in_fragment_definitions.graphql

query IntrospectionQuery {
  foo {
    ...Bar
  }
}

fragment Bar on Foo {
  baz {
    ...Quux
  }
}

fragment Quux on Baz {
  id
}

type Query {
  foo: Foo
}

type Foo {
  baz: Baz
}

type Baz {
  id: ID
}
query IntrospectionQuery { foo { ...Bar } } fragment Bar on Foo { baz { ...Quux } } fragment Quux on Baz { id } type Query { foo: Foo } type Foo { baz: Baz } type Baz { id: ID }
query IntrospectionQuery{foo{...Bar}} fragment Bar on Foo{baz{...Quux}} fragment Quux on Baz{id} type Query{foo:Foo} type Foo{baz:Baz} type Baz{id:ID}
