crates/apollo-compiler/test_data/serializer/ok/0038_argument_default.graphql

directive @defer(label: String, if: Boolean! = true) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type Query {
  guitarAmp(upTo: Int! = 11): String
}

query {
  ... @defer {
    guitarAmp
  }
}
directive @defer(label: String, if: Boolean! = true) on FRAGMENT_SPREAD | INLINE_FRAGMENT type Query { guitarAmp(upTo: Int! = 11): String } query { ... @defer { guitarAmp } }
directive @defer(label:String,if:Boolean!=true) on FRAGMENT_SPREAD|INLINE_FRAGMENT type Query{guitarAmp(upTo:Int!=11):String} query{...@defer{guitarAmp}}
