crates/apollo-compiler/test_data/ok/0040_field_merging_issue_755.graphql

# Different fragments selecting the same name from different types
# into different subselections -- all valid, unless apollo-rs
# propagates type conditions incorrectly :)

type Subselection {
  createdAt: Int!
}

type Issue {
  createdAt: Int
  subselection: [Subselection!]
}

type Query {
  issue755: Issue
}

fragment topLevelFragment on Issue {
  subselection {
    createdAt
    ...subselectionFragment
  }
  ...collidingTopLevelFragment
}
fragment collidingTopLevelFragment on Issue {
  subselection {
    createdAt
  }
}
fragment subselectionFragment on Subselection {
  createdAt
}
query  {
  issue755 {
    ...topLevelFragment
  }
}
